.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.products-grid a {
    cursor: default;
    border-radius: var(--border-md);
}

.products-grid a:focus {
    outline: 1px solid var(--clr-border);
}

.products-grid .tile {
    min-width: 275px;
}

.products-grid .tile:nth-child(2n + 2) {
    margin-top: 3rem;
}

@media screen and (max-width: 425px) {
    .products-grid {
        padding-inline: 2rem;
    }
}

@media screen and (max-width: 350px) {
    .products-grid .tile {
        min-width: 250px;
    }
}