.tile {
    border: 1px solid var(--clr-border);
    border-radius: var(--border-md);
    min-width: 300px;
    height: 400px;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.tile__img {
    position: relative;
    width: 100%;
    height: 100%;
}

.tile__status {
    position: absolute;
    top: .5rem;
    left: .5rem;
    display: inline-block;
    padding: .25rem .75rem;
    background-color: var(--clr-red);
    border-radius: 100vw;
}

.tile__img img {
    width: 100%;
    height: 100%;
    pointer-events: none;
    user-select: none;
    border-radius: var(--border-md);
}

.tile.grid {
    height: max-content;
}

.tile.grid .tile__img {
    height: 350px;
}

.tile__content {
    width: 100%;
    color: var(--clr-text);
    padding: 1rem .5rem;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.tile__title {
    font-size: 1rem;
    z-index: 2;
    align-self: flex-end;
    padding-right: .25rem;
}

.tile__flex {
    display: flex;
    flex-direction: column;
}

.tile .btn-cart {
    font-size: .9rem;
    border-radius: 0;
    align-self: flex-end;
    font-weight: 600;
}

.tile__price {
    color: var(--clr-text-light);
    font-size: .9rem;
    font-weight: 600;
    padding-bottom: .5rem;
}

@media screen and (max-width: 425px) {
    .tile.grid .tile__img {
        height: 375px;
    }

    .products-grid {
        padding-inline: 2rem;
    }
}